.blog-link-root {
    border: solid 2px color(black a(50%));
    border-radius: 0.5em;
    cursor: pointer;
    margin: 0.5em 0;
    opacity: 0.5;
    transition: opacity 100ms ease-in;
}

.blog-link-root:hover {
    opacity: 1;
}

.blog-link-article-name {
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    margin: 0.5em 0.5em 0 0.5em;
}

.blog-link-tags {
    display: flex;
    flex-basis: content;
    flex-wrap: wrap;
    padding: 0 0.25em;
}

@media screen and (width <= 1024px) {
    .blog-link-article-name {
        font-size: 0.75em;
    }
}

@media screen and (width <= 768px) {
    .blog-link-root {
        margin: 0.25em 0;
    }

    .blog-link-article-name {
        margin: 0.25em 0.25em 0 0.25em;
    }
}

@media screen and (width <= 480px) {
    .blog-link-root {
        margin: 0.125em 0;
    }

    .blog-link-article-name {
        margin: 0.125em 0.125em 0 0.125em;
    }

    .blog-link-tags {
        padding: 0 0.125em;
    }
}
