.github-root {
    opacity: 0.6;
    transition: transform 100ms, opacity 100ms;
}

.github-root:hover {
    opacity: 1;
    transform: scale(1.2, 1.2);
}

.evil-eyes {
    animation: evil-eye-glow 1.75s cubic-bezier(.75, .41, .85, .73) 900ms;
}

@keyframes evil-eye-glow {
    0% {
        fill: rgba(0, 0, 0, 0);
        filter: drop-shadow(0px 0px 0px #a81513);
    }
    60% {
        fill: #a81513;
        filter: drop-shadow(0px 0px 2px #a81413);
    }
    100% {
        fill: rgba(0, 0, 0, 0);
        filter: drop-shadow(0px 0px 0px #a81513);
    }
}
