.google-plus-root {
    opacity: 0.6;
    transition: transform 100ms, opacity 100ms;
}

.google-plus-root:hover {
    opacity: 1;
    transform: scale(1.2, 1.2);
}

.google-plus-g {
    animation: google-plus-g 2200ms cubic-bezier(.5, .17, .9, .75);
}

@keyframes google-plus-g {
    0% {
        fill: #DC4E41;
    }
    50% {
        fill: #DC4E41;
    }
    100% {
        fill: #FFFFFF;
    }
}

.google-plus-plus {
    animation: google-plus-plus 2600ms cubic-bezier(.8, .27, .83, .67);
}

@keyframes google-plus-plus {
    0% {
        transform: scale(0, 0) rotate(0deg);
        transform-origin: 42px 29px;
    }
    50% {
        transform: scale(0, 0) rotate(0deg);
        transform-origin: 42px 29px;
    }
    100% {
        transform: scale(1, 1) rotate(360deg);
        transform-origin: 42px 29px;
    }
}
