.linked-in-i {
    animation: i-zoom-in 1.25s linear 200ms;
}

@keyframes i-zoom-in {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    69% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.linked-in-n {
    animation: n-fade-in 1.75s linear 175ms;
}

@keyframes n-fade-in {
    0% {
        opacity: 0;
    }
    69% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.linked-in-tittle {
    animation: tittle-zoom-in 1.25s linear 200ms;
}

@keyframes tittle-zoom-in {
    0% {
        opacity: 0;
        transform: translateX(200%);
    }
    69% {
        opacity: 0;
        transform: translateX(200%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
