.linked-in-root {
    opacity: 0.6;
    transition: transform 100ms, opacity 100ms;
}

.linked-in-root:hover {
    opacity: 1;
    transform: scale(1.2, 1.2);
}

.linked-in-i {
    animation: i-zoom-in 1.25s linear 700ms;
}

@keyframes i-zoom-in {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    69% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.linked-in-n {
    animation: n-fade-in 1.75s linear 650ms;
}

@keyframes n-fade-in {
    0% {
        opacity: 0;
    }
    69% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.linked-in-tittle {
    animation: tittle-zoom-in 1.25s linear 700ms;
}

@keyframes tittle-zoom-in {
    0% {
        opacity: 0;
        transform: translateX(200%);
    }
    69% {
        opacity: 0;
        transform: translateX(200%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
