.scroll-up-btn-root {
    bottom: 3.157em;
    cursor: pointer;
    position: fixed;
    right: 7.478em;
    transition: filter 200ms, transform 200ms;
    z-index: 99;
}

.scroll-up-btn-root:hover {
    filter: invert(100%);
    transform: scale(1.1, 1.1) translate(-2px, 2px);
}

@media screen and (width <= 1024px) {
    .scroll-up-btn-root {
        right: 5.61em;
    }
}

@media screen and (width <= 768px) {
    .scroll-up-btn-root {
        bottom: 1.777em;
        right: 0.75em;
        height: 35px;
        width: 35px;
    }
}
