.tag-root {
    border: solid 2px color(black a(50%));
    border-radius: 0.5em;
    color: #333;
    font-family: Neuzeit Grotesk, cursive;
    font-size: 0.75em;
    font-style: italic;
    margin: 0.5em 0.25em;
    padding: 0.3em;
}

.css {
    color: #eee;
    background-color: hsl(204, 99%, 37%);
}

.c-sharp {
    color: #eee;
    background-color: hsl(283, 100%, 28%);
}

.java {
    color: #eee;
    background-color: hsl(0, 100%, 41%);
}

.javascript {
    background-color: hsl(53, 93%, 55%);
}

.misc {
    background-color: #eeeeee;
}

.react {
    background-color: hsl(193, 95%, 68%);
}

.typescript {
    color: #eee;
    background-color: hsl(214, 51%, 33%);
}

.web {
    color: #eee;
    background-color: hsl(122, 40%, 49%);
}

@media screen and (width <= 768px) {
    .tag-root {
        font-size: 0.5em;
        margin: 0.25em 0.125em;
        padding: 0.15em;
    }
}
