/*
 * MIT License
 *
 * Copyright (c) 2017-2018 Amal Shasthree Karunarathna
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

.tag-root {
  border: solid 2px color(black a(50%));
  border-radius: 0.5em;
  color: #333;
  font-family: Neuzeit Grotesk, "EmojiOne Color", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", cursive;
  font-size: 0.75em;
  font-style: italic;
  margin: 0.5em 0.25em;
  padding: 0.3em;
}

.css {
  color: #eee;
  background-color: hsl(204, 99%, 37%);
}

.c-sharp {
  color: #eee;
  background-color: hsl(283, 100%, 28%);
}

.design {
  color: #eee;
  background-color: #333;
}

.java {
  color: #eee;
  background-color: hsl(0, 100%, 41%);
}

.javascript {
  background-color: hsl(53, 93%, 55%);
}

.kotlin {
  color: #eee;
  background-color: hsl(214, 46%, 51%);
}

.misc {
  background-color: #eeeeee;
}

.preact {
  background-color: #7400B8;
  color: #eee;
}

.python {
  background-color: hsl(49, 100%, 70%);
}

.react {
  background-color: hsl(193, 95%, 68%);
}

.typescript {
  color: #eee;
  background-color: hsl(214, 51%, 33%);
}

.typography {
  background-color: transparent;
}

.web {
  color: #eee;
  background-color: hsl(122, 40%, 49%);
}

@media screen and (width <= 768px) {
  .tag-root {
    font-size: 0.5em;
    margin: 0.25em 0.125em;
    padding: 0.15em;
  }
}
