.twitter-root {
    opacity: 0.6;
    transition: transform 100ms, opacity 100ms;
}

.twitter-root:hover {
    opacity: 1;
    transform: scale(1.2, 1.2);
}

.twitter-bird {
    animation: twitter-bird-fade 4s;
}

@keyframes twitter-bird-fade {
    0% {
        opacity: 0;
    }
    78% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.twitter-hashtag {
    animation: twitter-hashtag-fade 1.75s 2s;
}

@keyframes twitter-hashtag-fade {
    0% {
        fill: rgba(0, 0, 0, 0);
    }
    50% {
        fill: rgba(255, 255, 255, 1);
    }
    100% {
        fill: rgba(0, 0, 0, 0);
    }
}
